[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.png" type="Texture" id=1]
[ext_resource path="res://ColorBall.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.3741

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 11.29
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 127.89
initial_velocity_random = 0.14
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 16.28
scale = 0.2

[node name="ColorBall" type="RigidBody2D"]
mass = 0.843878
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
linear_damp = 0.5
angular_damp = 100.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.623302, 0.623302 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 150
one_shot = true
explosiveness = 0.9
process_material = SubResource( 2 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_ColorBall_body_entered"]
