[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.png" type="Texture" id=1]
[ext_resource path="res://MagicBall.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.3741

[node name="MagicBall" type="RigidBody2D"]
mass = 2.08367
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.623302, 0.623302 )
texture = ExtResource( 1 )
