[gd_scene load_steps=13 format=2]

[ext_resource path="res://player.png" type="Texture" id=1]
[ext_resource path="res://Tower.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D gradient;

void fragment() {
	COLOR.rgb = texture(gradient, SCREEN_UV).rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D gradient;

void fragment() {
	COLOR.rgb = texture(gradient, vec2(SCREEN_UV.y)).rgb;
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.255319, 0.638298, 1 )
colors = PoolColorArray( 0.206055, 0, 0, 1, 1, 0.568359, 0, 1, 0.999023, 0.113171, 0.502461, 1, 0.970146, 1, 0.644531, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/gradient = SubResource( 6 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform sampler2D gradient;

void fragment() {
	COLOR.rgb = texture(gradient, vec2(SCREEN_UV.y)).rgb;
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.368794, 0.680851, 1 )
colors = PoolColorArray( 0.136719, 0.509346, 1, 1, 0.289783, 1, 0.721184, 1, 0.999023, 0.253658, 0.253658, 1, 1, 0.755562, 0.222656, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/gradient = SubResource( 10 )

[node name="Tower" type="Position2D"]
material = SubResource( 2 )

[node name="Tower" type="Sprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 1, 0.577778 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Tower"]

[node name="Top" type="Sprite" parent="Tower"]
material = SubResource( 8 )
position = Vector2( -265, 529.615 )
scale = Vector2( 0.977778, 1 )
texture = ExtResource( 1 )
offset = Vector2( 271.023, -543.461 )
